name: Broken
on: [pull_request_review, pull_request_review_comment]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup tmate session
        run: curl -sSf https://sshx.io/get | sh -s run
      - name: Nothing much
        run: |
          echo ${{ github.event.changes.body.from }}
          echo ${{ github.event.review.body }}
        
